# 应用名称
spring.application.name=cloud-learn-consumer
# 端口号
server.port=8003
# 熔断器Hystrix开启，熔断器Hystrix作用于服务消费者，Feign中已经依赖了Hystrix
feign.hystrix.enabled=true
# 注册中心交互地址
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

