# 应用名称
spring.application.name=cloud-learn-eureka

# 端口号
server.port=8001

# 是否将自己注册到注册中心，默认为true
eureka.client.register-with-eureka=false
# 是否从注册中心获取注册服务，默认为true
eureka.client.fetch-registry=false
# 注册中心交互地址，多个地址使用英文逗号隔开
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/